<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Phs-OJ-y4L" customClass="CCTableViewHeaderFooterView" customModule="CCProjectTemplate">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzf-DU-fNu">
                    <rect key="frame" x="12" y="439" width="390" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fPF-cp-yX4"/>
            <constraints>
                <constraint firstItem="lzf-DU-fNu" firstAttribute="centerY" secondItem="Phs-OJ-y4L" secondAttribute="centerY" id="22I-tv-epK"/>
                <constraint firstItem="lzf-DU-fNu" firstAttribute="leading" secondItem="fPF-cp-yX4" secondAttribute="leading" constant="12" id="7Ut-T8-fQX"/>
                <constraint firstItem="fPF-cp-yX4" firstAttribute="trailing" secondItem="lzf-DU-fNu" secondAttribute="trailing" constant="12" id="DqF-kY-pg3"/>
            </constraints>
            <connections>
                <outlet property="title" destination="lzf-DU-fNu" id="e5B-hC-3tQ"/>
            </connections>
            <point key="canvasLocation" x="20" y="104"/>
        </view>
    </objects>
</document>
